<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 22:35:36 AMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class entidade.Usuário</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entidade.Usu\u00E1rio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entidade/class-use/Usu%C3%A1rio.html" target="_top">Frames</a></li>
<li><a href="Usu%C3%A1rio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entidade.Usuário" class="title">Uses of Class<br>entidade.Usuário</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entidade">entidade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entidade">
<!--   -->
</a>
<h3>Uses of <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a> in <a href="../../entidade/package-summary.html">entidade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entidade/package-summary.html">entidade</a> that return <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></code></td>
<td class="colLast"><span class="typeNameLabel">Usuário.</span><code><span class="memberNameLink"><a href="../../entidade/Usu%C3%A1rio.html#buscar_Usu%C3%A1rio_e_PK-java.lang.String-">buscar_Usuário_e_PK</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></code></td>
<td class="colLast"><span class="typeNameLabel">Usuário.</span><code><span class="memberNameLink"><a href="../../entidade/Usu%C3%A1rio.html#buscar_Usu%C3%A1rio_Todos_os_dados-java.lang.String-">buscar_Usuário_Todos_os_dados</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></code></td>
<td class="colLast"><span class="typeNameLabel">Usuário.</span><code><span class="memberNameLink"><a href="../../entidade/Usu%C3%A1rio.html#Checar_Cadastro_de_Usu%C3%A1rio_e_PK-java.lang.String-">Checar_Cadastro_de_Usuário_e_PK</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entidade/package-summary.html">entidade</a> with parameters of type <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Usuário.</span><code><span class="memberNameLink"><a href="../../entidade/Usu%C3%A1rio.html#alterarSenha-entidade.Usu%C3%A1rio-">alterarSenha</a></span>(<a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;dados)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Usuário.</span><code><span class="memberNameLink"><a href="../../entidade/Usu%C3%A1rio.html#inserirUsuario-entidade.Usu%C3%A1rio-">inserirUsuario</a></span>(<a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;dados)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cadastrar.</span><code><span class="memberNameLink"><a href="../../interfaces/Cadastrar.html#capturaNomeSenha--">capturaNomeSenha</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../interfaces/Login.html#capturaNomeSenha--">capturaNomeSenha</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cadastrar.</span><code><span class="memberNameLink"><a href="../../interfaces/Cadastrar.html#prepararDadosparaArmazenar-entidade.Usu%C3%A1rio-">prepararDadosparaArmazenar</a></span>(<a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;dados)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Cadastrar.</span><code><span class="memberNameLink"><a href="../../interfaces/Cadastrar.html#geraChaveEncripta%C3%A7%C3%A3o-entidade.Usu%C3%A1rio-">geraChaveEncriptação</a></span>(<a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;dados)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cadastrar.</span><code><span class="memberNameLink"><a href="../../interfaces/Cadastrar.html#prepararDadosparaArmazenar-entidade.Usu%C3%A1rio-">prepararDadosparaArmazenar</a></span>(<a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;dados)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/Atualizar.html#Atualizar-java.awt.Frame-boolean-int-entidade.Usu%C3%A1rio-java.util.Vector-">Atualizar</a></span>(java.awt.Frame&nbsp;parent,
         boolean&nbsp;modal,
         int&nbsp;item,
         <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;user,
         java.util.Vector&lt;<a href="../../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a>&lt;java.lang.String&gt;&gt;&nbsp;senhas)</code>
<div class="block">Creates new form Adicionar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/Buscar.html#Buscar-java.awt.Frame-boolean-entidade.Usu%C3%A1rio-">Buscar</a></span>(java.awt.Frame&nbsp;parent,
      boolean&nbsp;modal,
      <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;user)</code>
<div class="block">Creates new form Adicionar</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/Excluir.html#Excluir-java.awt.Frame-boolean-int-entidade.Usu%C3%A1rio-java.util.Vector-">Excluir</a></span>(java.awt.Frame&nbsp;parent,
       boolean&nbsp;modal,
       int&nbsp;item,
       <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;user,
       java.util.Vector&lt;<a href="../../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a>&lt;java.lang.String&gt;&gt;&nbsp;senhas)</code>
<div class="block">Creates new form Adicionar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/Novo.html#Novo-java.awt.Frame-boolean-entidade.Usu%C3%A1rio-">Novo</a></span>(java.awt.Frame&nbsp;parent,
    boolean&nbsp;modal,
    <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;user)</code>
<div class="block">Creates new form Adicionar</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaces/Visualizar.html#Visualizar-java.awt.Frame-boolean-int-entidade.Usu%C3%A1rio-java.util.Vector-">Visualizar</a></span>(java.awt.Frame&nbsp;parent,
          boolean&nbsp;modal,
          int&nbsp;item,
          <a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;user,
          java.util.Vector&lt;<a href="../../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a>&lt;java.lang.String&gt;&gt;&nbsp;senhas)</code>
<div class="block">Creates new form Adicionar</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entidade/Usu%C3%A1rio.html" title="class in entidade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entidade/class-use/Usu%C3%A1rio.html" target="_top">Frames</a></li>
<li><a href="Usu%C3%A1rio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
