<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 23:10:48 AMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controle</h2>
<ul class="blockList">
<li class="blockList"><a name="controle.ControleTamanhoTexto">
<!--   -->
</a>
<h3>Class <a href="controle/ControleTamanhoTexto.html" title="class in controle">controle.ControleTamanhoTexto</a> extends javax.swing.text.PlainDocument implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tamanhoMax</h4>
<pre>int tamanhoMax</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaces</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaces.Atalhos">
<!--   -->
</a>
<h3>Class <a href="interfaces/Atalhos.html" title="class in interfaces">interfaces.Atalhos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButtonOkay</h4>
<pre>javax.swing.JButton jButtonOkay</pre>
</li>
<li class="blockList">
<h4>jLabelTítulo</h4>
<pre>javax.swing.JLabel jLabelTítulo</pre>
</li>
<li class="blockList">
<h4>jPanelAtalhos</h4>
<pre>javax.swing.JPanel jPanelAtalhos</pre>
</li>
<li class="blockList">
<h4>jScrollPaneAtalhos</h4>
<pre>javax.swing.JScrollPane jScrollPaneAtalhos</pre>
</li>
<li class="blockListLast">
<h4>jTextAreaAtalhos</h4>
<pre>javax.swing.JTextArea jTextAreaAtalhos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.Atualizar">
<!--   -->
</a>
<h3>Class <a href="interfaces/Atualizar.html" title="class in interfaces">interfaces.Atualizar</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elemento</h4>
<pre>int elemento</pre>
</li>
<li class="blockList">
<h4>senhas_cadastradas</h4>
<pre>java.util.Vector&lt;E&gt; senhas_cadastradas</pre>
</li>
<li class="blockList">
<h4>userLogado</h4>
<pre><a href="entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a> userLogado</pre>
</li>
<li class="blockList">
<h4>Fundo</h4>
<pre>javax.swing.JPanel Fundo</pre>
</li>
<li class="blockList">
<h4>jButtonAtualizar</h4>
<pre>javax.swing.JButton jButtonAtualizar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonVer_Senha</h4>
<pre>javax.swing.JButton jButtonVer_Senha</pre>
</li>
<li class="blockList">
<h4>jLabelNome</h4>
<pre>javax.swing.JLabel jLabelNome</pre>
</li>
<li class="blockList">
<h4>jLabelSenha</h4>
<pre>javax.swing.JLabel jLabelSenha</pre>
</li>
<li class="blockList">
<h4>jLabelUsuário</h4>
<pre>javax.swing.JLabel jLabelUsuário</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanelBotões</h4>
<pre>javax.swing.JPanel jPanelBotões</pre>
</li>
<li class="blockList">
<h4>jPanelEtiquetas</h4>
<pre>javax.swing.JPanel jPanelEtiquetas</pre>
</li>
<li class="blockList">
<h4>jPanelTextos</h4>
<pre>javax.swing.JPanel jPanelTextos</pre>
</li>
<li class="blockList">
<h4>jTextFieldNome</h4>
<pre>javax.swing.JTextField jTextFieldNome</pre>
</li>
<li class="blockList">
<h4>jTextFieldSenha</h4>
<pre>javax.swing.JTextField jTextFieldSenha</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldUsuário</h4>
<pre>javax.swing.JTextField jTextFieldUsuário</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.Atualizar_Senha_User">
<!--   -->
</a>
<h3>Class <a href="interfaces/Atualizar_Senha_User.html" title="class in interfaces">interfaces.Atualizar_Senha_User</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userLogado</h4>
<pre>java.lang.String userLogado</pre>
</li>
<li class="blockList">
<h4>jButtonAtualizar</h4>
<pre>javax.swing.JButton jButtonAtualizar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jLabelEtiqueta_SenhaNova</h4>
<pre>javax.swing.JLabel jLabelEtiqueta_SenhaNova</pre>
</li>
<li class="blockList">
<h4>jLabelEtiqueta_Senha_Nova_Reentrada</h4>
<pre>javax.swing.JLabel jLabelEtiqueta_Senha_Nova_Reentrada</pre>
</li>
<li class="blockList">
<h4>jLabelEtiqueta_senha</h4>
<pre>javax.swing.JLabel jLabelEtiqueta_senha</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanelBotões</h4>
<pre>javax.swing.JPanel jPanelBotões</pre>
</li>
<li class="blockList">
<h4>jPanelTela</h4>
<pre>javax.swing.JPanel jPanelTela</pre>
</li>
<li class="blockList">
<h4>jPasswordFieldSenha</h4>
<pre>javax.swing.JPasswordField jPasswordFieldSenha</pre>
</li>
<li class="blockList">
<h4>jPasswordFieldSenha_Nova</h4>
<pre>javax.swing.JPasswordField jPasswordFieldSenha_Nova</pre>
</li>
<li class="blockListLast">
<h4>jPasswordFieldSenha_Nova_Reentrada</h4>
<pre>javax.swing.JPasswordField jPasswordFieldSenha_Nova_Reentrada</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.Buscar">
<!--   -->
</a>
<h3>Class <a href="interfaces/Buscar.html" title="class in interfaces">interfaces.Buscar</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>senhas_cadastradas</h4>
<pre>java.util.Vector&lt;E&gt; senhas_cadastradas</pre>
</li>
<li class="blockList">
<h4>visões</h4>
<pre>java.util.Vector&lt;E&gt; visões</pre>
</li>
<li class="blockList">
<h4>userLogado</h4>
<pre><a href="entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a> userLogado</pre>
</li>
<li class="blockList">
<h4>pai</h4>
<pre>java.awt.Frame pai</pre>
</li>
<li class="blockList">
<h4>Fundo</h4>
<pre>javax.swing.JPanel Fundo</pre>
</li>
<li class="blockList">
<h4>jButtonAtualizar</h4>
<pre>javax.swing.JButton jButtonAtualizar</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonExcluir</h4>
<pre>javax.swing.JButton jButtonExcluir</pre>
</li>
<li class="blockList">
<h4>jButtonVisualizar</h4>
<pre>javax.swing.JButton jButtonVisualizar</pre>
</li>
<li class="blockList">
<h4>jComboBoxUsuário_Ou_Nome</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxUsuário_Ou_Nome</pre>
</li>
<li class="blockList">
<h4>jListCadastrosEncontrados</h4>
<pre>javax.swing.JList&lt;E&gt; jListCadastrosEncontrados</pre>
</li>
<li class="blockList">
<h4>jPanelBotões</h4>
<pre>javax.swing.JPanel jPanelBotões</pre>
</li>
<li class="blockList">
<h4>jPanelEtiquetas</h4>
<pre>javax.swing.JPanel jPanelEtiquetas</pre>
</li>
<li class="blockList">
<h4>jPanelFundo</h4>
<pre>javax.swing.JPanel jPanelFundo</pre>
</li>
<li class="blockList">
<h4>jPanelTextos</h4>
<pre>javax.swing.JPanel jPanelTextos</pre>
</li>
<li class="blockList">
<h4>jScrollPaneListagemCadastroRolagem</h4>
<pre>javax.swing.JScrollPane jScrollPaneListagemCadastroRolagem</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldDados_para_buscar</h4>
<pre>javax.swing.JTextField jTextFieldDados_para_buscar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.Cadastrar">
<!--   -->
</a>
<h3>Class <a href="interfaces/Cadastrar.html" title="class in interfaces">interfaces.Cadastrar</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButtonCadastrar</h4>
<pre>javax.swing.JButton jButtonCadastrar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jFormattedTextFieldUser</h4>
<pre>javax.swing.JFormattedTextField jFormattedTextFieldUser</pre>
</li>
<li class="blockList">
<h4>jLabelKey</h4>
<pre>javax.swing.JLabel jLabelKey</pre>
</li>
<li class="blockList">
<h4>jLabelKey_Reentrada</h4>
<pre>javax.swing.JLabel jLabelKey_Reentrada</pre>
</li>
<li class="blockList">
<h4>jLabelUser</h4>
<pre>javax.swing.JLabel jLabelUser</pre>
</li>
<li class="blockList">
<h4>jPanelBotões</h4>
<pre>javax.swing.JPanel jPanelBotões</pre>
</li>
<li class="blockList">
<h4>jPanelCadastroUser</h4>
<pre>javax.swing.JPanel jPanelCadastroUser</pre>
</li>
<li class="blockList">
<h4>jPanelKey</h4>
<pre>javax.swing.JPanel jPanelKey</pre>
</li>
<li class="blockList">
<h4>jPanelUsers</h4>
<pre>javax.swing.JPanel jPanelUsers</pre>
</li>
<li class="blockList">
<h4>jPasswordFieldKey</h4>
<pre>javax.swing.JPasswordField jPasswordFieldKey</pre>
</li>
<li class="blockListLast">
<h4>jPasswordFieldKey_Reentrada</h4>
<pre>javax.swing.JPasswordField jPasswordFieldKey_Reentrada</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.Excluir">
<!--   -->
</a>
<h3>Class <a href="interfaces/Excluir.html" title="class in interfaces">interfaces.Excluir</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elemento</h4>
<pre>int elemento</pre>
</li>
<li class="blockList">
<h4>senhas_cadastradas</h4>
<pre>java.util.Vector&lt;E&gt; senhas_cadastradas</pre>
</li>
<li class="blockList">
<h4>userLogado</h4>
<pre><a href="entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a> userLogado</pre>
</li>
<li class="blockList">
<h4>Fundo</h4>
<pre>javax.swing.JPanel Fundo</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonOkay</h4>
<pre>javax.swing.JButton jButtonOkay</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabelInformaçãoDeRemoção</h4>
<pre>javax.swing.JLabel jLabelInformaçãoDeRemoção</pre>
</li>
<li class="blockList">
<h4>jPanelBotões</h4>
<pre>javax.swing.JPanel jPanelBotões</pre>
</li>
<li class="blockListLast">
<h4>jPanelItens</h4>
<pre>javax.swing.JPanel jPanelItens</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.F5enha">
<!--   -->
</a>
<h3>Class <a href="interfaces/F5enha.html" title="class in interfaces">interfaces.F5enha</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>senhas_cadastradas</h4>
<pre>java.util.Vector&lt;E&gt; senhas_cadastradas</pre>
<div class="block">Gestor de senhas desenvolvido por Cassiano Rogério.</div>
</li>
<li class="blockList">
<h4>userLogado</h4>
<pre>java.lang.String userLogado</pre>
</li>
<li class="blockList">
<h4>jButtonAtualizar</h4>
<pre>javax.swing.JButton jButtonAtualizar</pre>
</li>
<li class="blockList">
<h4>jButtonBuscar</h4>
<pre>javax.swing.JButton jButtonBuscar</pre>
</li>
<li class="blockList">
<h4>jButtonExcluir</h4>
<pre>javax.swing.JButton jButtonExcluir</pre>
</li>
<li class="blockList">
<h4>jButtonNovo</h4>
<pre>javax.swing.JButton jButtonNovo</pre>
</li>
<li class="blockList">
<h4>jButtonSair</h4>
<pre>javax.swing.JButton jButtonSair</pre>
</li>
<li class="blockList">
<h4>jButtonVisualizar</h4>
<pre>javax.swing.JButton jButtonVisualizar</pre>
</li>
<li class="blockList">
<h4>jLabelFundoListagem</h4>
<pre>javax.swing.JLabel jLabelFundoListagem</pre>
</li>
<li class="blockList">
<h4>jListSenhasCadastradas</h4>
<pre>javax.swing.JList&lt;E&gt; jListSenhasCadastradas</pre>
</li>
<li class="blockList">
<h4>jMenuBarMenus</h4>
<pre>javax.swing.JMenuBar jMenuBarMenus</pre>
</li>
<li class="blockList">
<h4>jMenuEditar</h4>
<pre>javax.swing.JMenu jMenuEditar</pre>
</li>
<li class="blockList">
<h4>jMenuEspaçamento</h4>
<pre>javax.swing.JMenu jMenuEspaçamento</pre>
</li>
<li class="blockList">
<h4>jMenuItemAtalhos</h4>
<pre>javax.swing.JMenuItem jMenuItemAtalhos</pre>
</li>
<li class="blockList">
<h4>jMenuItemAtualizar</h4>
<pre>javax.swing.JMenuItem jMenuItemAtualizar</pre>
</li>
<li class="blockList">
<h4>jMenuItemBotão_Sair</h4>
<pre>javax.swing.JMenuItem jMenuItemBotão_Sair</pre>
</li>
<li class="blockList">
<h4>jMenuItemExcluir</h4>
<pre>javax.swing.JMenuItem jMenuItemExcluir</pre>
</li>
<li class="blockList">
<h4>jMenuItemGerenciar</h4>
<pre>javax.swing.JMenuItem jMenuItemGerenciar</pre>
</li>
<li class="blockList">
<h4>jMenuItemNovo</h4>
<pre>javax.swing.JMenuItem jMenuItemNovo</pre>
</li>
<li class="blockList">
<h4>jMenuItemSair</h4>
<pre>javax.swing.JMenuItem jMenuItemSair</pre>
</li>
<li class="blockList">
<h4>jMenuItemSobre</h4>
<pre>javax.swing.JMenuItem jMenuItemSobre</pre>
</li>
<li class="blockList">
<h4>jMenuItemTrocar_Usuário</h4>
<pre>javax.swing.JMenuItem jMenuItemTrocar_Usuário</pre>
</li>
<li class="blockList">
<h4>jMenuItemVisualizar</h4>
<pre>javax.swing.JMenuItem jMenuItemVisualizar</pre>
</li>
<li class="blockList">
<h4>jMenuMenuUsuário</h4>
<pre>javax.swing.JMenu jMenuMenuUsuário</pre>
</li>
<li class="blockList">
<h4>jMenuSobre</h4>
<pre>javax.swing.JMenu jMenuSobre</pre>
</li>
<li class="blockList">
<h4>jPanelBotões</h4>
<pre>javax.swing.JPanel jPanelBotões</pre>
</li>
<li class="blockList">
<h4>jPanelListagem</h4>
<pre>javax.swing.JPanel jPanelListagem</pre>
</li>
<li class="blockListLast">
<h4>jScrollPaneListadeSenhas</h4>
<pre>javax.swing.JScrollPane jScrollPaneListadeSenhas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.Gerenciar_User">
<!--   -->
</a>
<h3>Class <a href="interfaces/Gerenciar_User.html" title="class in interfaces">interfaces.Gerenciar_User</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usuário</h4>
<pre><a href="entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a> usuário</pre>
</li>
<li class="blockList">
<h4>jButtonAtualizar</h4>
<pre>javax.swing.JButton jButtonAtualizar</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonExcluir</h4>
<pre>javax.swing.JButton jButtonExcluir</pre>
</li>
<li class="blockList">
<h4>jButtonNovo</h4>
<pre>javax.swing.JButton jButtonNovo</pre>
</li>
<li class="blockList">
<h4>jLabelBoas_vindas_user</h4>
<pre>javax.swing.JLabel jLabelBoas_vindas_user</pre>
</li>
<li class="blockList">
<h4>jLabelChave</h4>
<pre>javax.swing.JLabel jLabelChave</pre>
</li>
<li class="blockList">
<h4>jLabelChave_ativa</h4>
<pre>javax.swing.JLabel jLabelChave_ativa</pre>
</li>
<li class="blockList">
<h4>jLabelID</h4>
<pre>javax.swing.JLabel jLabelID</pre>
</li>
<li class="blockList">
<h4>jLabelUser</h4>
<pre>javax.swing.JLabel jLabelUser</pre>
</li>
<li class="blockList">
<h4>jLabelUser_ID</h4>
<pre>javax.swing.JLabel jLabelUser_ID</pre>
</li>
<li class="blockList">
<h4>jPanelBotões</h4>
<pre>javax.swing.JPanel jPanelBotões</pre>
</li>
<li class="blockList">
<h4>jPanelMuralDados</h4>
<pre>javax.swing.JPanel jPanelMuralDados</pre>
</li>
<li class="blockListLast">
<h4>jPanelPainel_Etiquetas</h4>
<pre>javax.swing.JPanel jPanelPainel_Etiquetas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.Login">
<!--   -->
</a>
<h3>Class <a href="interfaces/Login.html" title="class in interfaces">interfaces.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonEntrar</h4>
<pre>javax.swing.JButton jButtonEntrar</pre>
</li>
<li class="blockList">
<h4>jButtonNovoUser</h4>
<pre>javax.swing.JButton jButtonNovoUser</pre>
</li>
<li class="blockList">
<h4>jFormattedTextFieldUser</h4>
<pre>javax.swing.JFormattedTextField jFormattedTextFieldUser</pre>
</li>
<li class="blockList">
<h4>jLabelKey</h4>
<pre>javax.swing.JLabel jLabelKey</pre>
</li>
<li class="blockList">
<h4>jLabelUser</h4>
<pre>javax.swing.JLabel jLabelUser</pre>
</li>
<li class="blockList">
<h4>jPanelBotões</h4>
<pre>javax.swing.JPanel jPanelBotões</pre>
</li>
<li class="blockList">
<h4>jPanelCamposdeDados</h4>
<pre>javax.swing.JPanel jPanelCamposdeDados</pre>
</li>
<li class="blockList">
<h4>jPanelEtiquetaseCampos</h4>
<pre>javax.swing.JPanel jPanelEtiquetaseCampos</pre>
</li>
<li class="blockList">
<h4>jPanelLabels</h4>
<pre>javax.swing.JPanel jPanelLabels</pre>
</li>
<li class="blockListLast">
<h4>jPasswordFieldKey</h4>
<pre>javax.swing.JPasswordField jPasswordFieldKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.Novo">
<!--   -->
</a>
<h3>Class <a href="interfaces/Novo.html" title="class in interfaces">interfaces.Novo</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userLogado</h4>
<pre><a href="entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a> userLogado</pre>
</li>
<li class="blockList">
<h4>Fundo</h4>
<pre>javax.swing.JPanel Fundo</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonOkay</h4>
<pre>javax.swing.JButton jButtonOkay</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMúltiplasSenhas</h4>
<pre>javax.swing.JCheckBox jCheckBoxMúltiplasSenhas</pre>
</li>
<li class="blockList">
<h4>jLabelNome</h4>
<pre>javax.swing.JLabel jLabelNome</pre>
</li>
<li class="blockList">
<h4>jLabelSenha</h4>
<pre>javax.swing.JLabel jLabelSenha</pre>
</li>
<li class="blockList">
<h4>jLabelUsuário</h4>
<pre>javax.swing.JLabel jLabelUsuário</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanelBotões</h4>
<pre>javax.swing.JPanel jPanelBotões</pre>
</li>
<li class="blockList">
<h4>jPanelEtiquetas</h4>
<pre>javax.swing.JPanel jPanelEtiquetas</pre>
</li>
<li class="blockList">
<h4>jPanelTextos</h4>
<pre>javax.swing.JPanel jPanelTextos</pre>
</li>
<li class="blockList">
<h4>jTextFieldNome</h4>
<pre>javax.swing.JTextField jTextFieldNome</pre>
</li>
<li class="blockList">
<h4>jTextFieldSenha</h4>
<pre>javax.swing.JTextField jTextFieldSenha</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldUsuário</h4>
<pre>javax.swing.JTextField jTextFieldUsuário</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.Sobre">
<!--   -->
</a>
<h3>Class <a href="interfaces/Sobre.html" title="class in interfaces">interfaces.Sobre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButtonOkay</h4>
<pre>javax.swing.JButton jButtonOkay</pre>
</li>
<li class="blockList">
<h4>jLabelTítulo</h4>
<pre>javax.swing.JLabel jLabelTítulo</pre>
</li>
<li class="blockList">
<h4>jPanelAtalhos</h4>
<pre>javax.swing.JPanel jPanelAtalhos</pre>
</li>
<li class="blockList">
<h4>jScrollPaneAtalhos</h4>
<pre>javax.swing.JScrollPane jScrollPaneAtalhos</pre>
</li>
<li class="blockListLast">
<h4>jTextAreaAtalhos</h4>
<pre>javax.swing.JTextArea jTextAreaAtalhos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaces.Visualizar">
<!--   -->
</a>
<h3>Class <a href="interfaces/Visualizar.html" title="class in interfaces">interfaces.Visualizar</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elemento</h4>
<pre>int elemento</pre>
</li>
<li class="blockList">
<h4>senhas_cadastradas</h4>
<pre>java.util.Vector&lt;E&gt; senhas_cadastradas</pre>
</li>
<li class="blockList">
<h4>userLogado</h4>
<pre><a href="entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a> userLogado</pre>
</li>
<li class="blockList">
<h4>Fundo</h4>
<pre>javax.swing.JPanel Fundo</pre>
</li>
<li class="blockList">
<h4>jButtonCancelar</h4>
<pre>javax.swing.JButton jButtonCancelar</pre>
</li>
<li class="blockList">
<h4>jButtonOkay</h4>
<pre>javax.swing.JButton jButtonOkay</pre>
</li>
<li class="blockList">
<h4>jButtonVer_Senha</h4>
<pre>javax.swing.JButton jButtonVer_Senha</pre>
</li>
<li class="blockList">
<h4>jLabelNome</h4>
<pre>javax.swing.JLabel jLabelNome</pre>
</li>
<li class="blockList">
<h4>jLabelSenha</h4>
<pre>javax.swing.JLabel jLabelSenha</pre>
</li>
<li class="blockList">
<h4>jLabelUsuário</h4>
<pre>javax.swing.JLabel jLabelUsuário</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanelBotões</h4>
<pre>javax.swing.JPanel jPanelBotões</pre>
</li>
<li class="blockList">
<h4>jPanelEtiquetas</h4>
<pre>javax.swing.JPanel jPanelEtiquetas</pre>
</li>
<li class="blockList">
<h4>jPanelTextos</h4>
<pre>javax.swing.JPanel jPanelTextos</pre>
</li>
<li class="blockList">
<h4>jTextFieldNome</h4>
<pre>javax.swing.JTextField jTextFieldNome</pre>
</li>
<li class="blockList">
<h4>jTextFieldSenha</h4>
<pre>javax.swing.JTextField jTextFieldSenha</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldUsuário</h4>
<pre>javax.swing.JTextField jTextFieldUsuário</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
