<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 23:10:49 AMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/Cadastrar.html#geraChaveEncripta%C3%A7%C3%A3o-entidade.Usu%C3%A1rio-">geraChaveEncriptação(Usuário)</a></span> - Method in class interfaces.<a href="../interfaces/Cadastrar.html" title="class in interfaces">Cadastrar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Senha.html#gerador_de_chave_de_criptografia-int-">gerador_de_chave_de_criptografia(int)</a></span> - Static method in class entidade.<a href="../entidade/Senha.html" title="class in entidade">Senha</a></dt>
<dd>
<div class="block">Gerar chave de criptografia</div>
</dd>
<dt><span class="memberNameLink"><a href="../entidade/Senha.html#geradorDeSenha-int-">geradorDeSenha(int)</a></span> - Static method in class entidade.<a href="../entidade/Senha.html" title="class in entidade">Senha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Gerenciar_User.html" title="class in interfaces"><span class="typeNameLink">Gerenciar_User</span></a> - Class in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Gerenciar_User.html#Gerenciar_User-java.lang.String-">Gerenciar_User(String)</a></span> - Constructor for class interfaces.<a href="../interfaces/Gerenciar_User.html" title="class in interfaces">Gerenciar_User</a></dt>
<dd>
<div class="block">Creates new form Gerenciar_User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#getChave--">getChave()</a></span> - Method in class entidade.<a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Vis%C3%A3o.html#getChave--">getChave()</a></span> - Method in class entidade.<a href="../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Senha.html#getID--">getID()</a></span> - Method in class entidade.<a href="../entidade/Senha.html" title="class in entidade">Senha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#getID--">getID()</a></span> - Method in class entidade.<a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Senha.html#getIdUser--">getIdUser()</a></span> - Method in class entidade.<a href="../entidade/Senha.html" title="class in entidade">Senha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Vis%C3%A3o.html#getInfo--">getInfo()</a></span> - Method in class entidade.<a href="../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Senha.html#getNome--">getNome()</a></span> - Method in class entidade.<a href="../entidade/Senha.html" title="class in entidade">Senha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Senha.html#getsenha--">getsenha()</a></span> - Method in class entidade.<a href="../entidade/Senha.html" title="class in entidade">Senha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#getsenha--">getsenha()</a></span> - Method in class entidade.<a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Vis%C3%A3o.html#getUser--">getUser()</a></span> - Method in class entidade.<a href="../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Senha.html#getusu%C3%A1rio--">getusuário()</a></span> - Method in class entidade.<a href="../entidade/Senha.html" title="class in entidade">Senha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#getusu%C3%A1rio--">getusuário()</a></span> - Method in class entidade.<a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Senha.html#getVis%C3%A3o--">getVisão()</a></span> - Method in class entidade.<a href="../entidade/Senha.html" title="class in entidade">Senha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Senha.html#getVis%C3%B5es-int-">getVisões(int)</a></span> - Static method in class entidade.<a href="../entidade/Senha.html" title="class in entidade">Senha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entidade/Senha.html#getVis%C3%B5esParaBusca-int-">getVisõesParaBusca(int)</a></span> - Static method in class entidade.<a href="../entidade/Senha.html" title="class in entidade">Senha</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
