<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 23:10:39 AMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Senha</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Senha";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Senha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entidade/EncriptaSenha_MD5.html" title="class in entidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entidade/Usu%C3%A1rio.html" title="class in entidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entidade/Senha.html" target="_top">Frames</a></li>
<li><a href="Senha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entidade</div>
<h2 title="Class Senha" class="title">Class Senha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entidade.Senha</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Senha</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cassiano Rogério</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entidade/Senha.html#Senha-int-int-java.lang.String-java.lang.String-java.lang.String-">Senha</a></span>(int&nbsp;id,
     int&nbsp;iduser,
     java.lang.String&nbsp;nome,
     java.lang.String&nbsp;usuário,
     java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entidade/Senha.html#Senha-int-java.lang.String-java.lang.String-java.lang.String-">Senha</a></span>(int&nbsp;id,
     java.lang.String&nbsp;nome,
     java.lang.String&nbsp;usuário,
     java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entidade/Senha.html#Senha-java.lang.String-java.lang.String-java.lang.String-">Senha</a></span>(java.lang.String&nbsp;nome,
     java.lang.String&nbsp;usuário,
     java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#alterarSenha-entidade.Senha-">alterarSenha</a></span>(<a href="../entidade/Senha.html" title="class in entidade">Senha</a>&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../entidade/Senha.html" title="class in entidade">Senha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#buscarSenha-java.lang.String-">buscarSenha</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../entidade/Senha.html" title="class in entidade">Senha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#buscarSenhaEPK-java.lang.String-">buscarSenhaEPK</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#criptografe_e_codifique-java.lang.String-java.lang.String-">criptografe_e_codifique</a></span>(java.lang.String&nbsp;Senha,
                       java.lang.String&nbsp;Chaveencripatação)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#decrypt-byte:A-java.lang.String-">decrypt</a></span>(byte[]&nbsp;textoencriptado,
       java.lang.String&nbsp;chaveencriptacao)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#descriptografa-java.lang.String-">descriptografa</a></span>(java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#descriptografe_e_decodifique-java.lang.String-java.lang.String-">descriptografe_e_decodifique</a></span>(java.lang.String&nbsp;senhaencriptadabase64string,
                            java.lang.String&nbsp;Chaveencripatação)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#encrypt-java.lang.String-java.lang.String-">encrypt</a></span>(java.lang.String&nbsp;textopuro,
       java.lang.String&nbsp;chaveencriptacao)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#gerador_de_chave_de_criptografia-int-">gerador_de_chave_de_criptografia</a></span>(int&nbsp;passLength)</code>
<div class="block">Gerar chave de criptografia</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#geradorDeSenha-int-">geradorDeSenha</a></span>(int&nbsp;passLength)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#getIdUser--">getIdUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#getsenha--">getsenha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#getusu%C3%A1rio--">getusuário</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#getVis%C3%A3o--">getVisão</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#getVis%C3%B5es-int-">getVisões</a></span>(int&nbsp;iduser)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#getVis%C3%B5esParaBusca-int-">getVisõesParaBusca</a></span>(int&nbsp;iduser)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#inserirSenha-entidade.Senha-">inserirSenha</a></span>(<a href="../entidade/Senha.html" title="class in entidade">Senha</a>&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#removerSenha_User_Removido-int-">removerSenha_User_Removido</a></span>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#removerSenha-int-">removerSenha</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#set_senha-java.lang.String-">set_senha</a></span>(java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#setID-int-">setID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#setIdUser-int-">setIdUser</a></span>(int&nbsp;iduser)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#setsenha-java.lang.String-">setsenha</a></span>(java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#setusu%C3%A1rio-java.lang.String-">setusuário</a></span>(java.lang.String&nbsp;usuário)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#testar_Forca_Da_Senha-java.lang.String-">testar_Forca_Da_Senha</a></span>(java.lang.String&nbsp;senha)</code>
<div class="block">Caso a senha for fraca retorna 1, regular 2, boa 3 e forte 4
       Senha FRACA: senha composta apenas por,
          letras minúsculas ou 
          letras maiúsculas ou 
          apenas números ou 
          apenas caracteres especiais.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Senha.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Senha-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Senha</h4>
<pre>public&nbsp;Senha(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;usuário,
             java.lang.String&nbsp;senha)</pre>
</li>
</ul>
<a name="Senha-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Senha</h4>
<pre>public&nbsp;Senha(int&nbsp;id,
             java.lang.String&nbsp;nome,
             java.lang.String&nbsp;usuário,
             java.lang.String&nbsp;senha)</pre>
</li>
</ul>
<a name="Senha-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Senha</h4>
<pre>public&nbsp;Senha(int&nbsp;id,
             int&nbsp;iduser,
             java.lang.String&nbsp;nome,
             java.lang.String&nbsp;usuário,
             java.lang.String&nbsp;senha)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getIdUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUser</h4>
<pre>public&nbsp;int&nbsp;getIdUser()</pre>
</li>
</ul>
<a name="setIdUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUser</h4>
<pre>public&nbsp;void&nbsp;setIdUser(int&nbsp;iduser)</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getusuário--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getusuário</h4>
<pre>public&nbsp;java.lang.String&nbsp;getusuário()</pre>
</li>
</ul>
<a name="setusuário-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setusuário</h4>
<pre>public&nbsp;void&nbsp;setusuário(java.lang.String&nbsp;usuário)</pre>
</li>
</ul>
<a name="getsenha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsenha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsenha()</pre>
</li>
</ul>
<a name="setsenha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsenha</h4>
<pre>public&nbsp;void&nbsp;setsenha(java.lang.String&nbsp;senha)</pre>
</li>
</ul>
<a name="set_senha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_senha</h4>
<pre>public&nbsp;void&nbsp;set_senha(java.lang.String&nbsp;senha)</pre>
</li>
</ul>
<a name="gerador_de_chave_de_criptografia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerador_de_chave_de_criptografia</h4>
<pre>public static&nbsp;java.lang.String&nbsp;gerador_de_chave_de_criptografia(int&nbsp;passLength)</pre>
<div class="block">Gerar chave de criptografia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passLength</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geradorDeSenha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geradorDeSenha</h4>
<pre>public static&nbsp;java.lang.String&nbsp;geradorDeSenha(int&nbsp;passLength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passLength</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="testar_Forca_Da_Senha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testar_Forca_Da_Senha</h4>
<pre>public static&nbsp;int&nbsp;testar_Forca_Da_Senha(java.lang.String&nbsp;senha)</pre>
<div class="block">Caso a senha for fraca retorna 1, regular 2, boa 3 e forte 4
       Senha FRACA: senha composta apenas por,
          letras minúsculas ou 
          letras maiúsculas ou 
          apenas números ou 
          apenas caracteres especiais.
  
       Senha REGULAR: senha composta apenas
          por, letras minúsculas e letras maiúsculas ou
          por, letras minúsculas e números ou
          por, letras minúsculas e caracteres especiais   ou
 
          por, letras maiúsculas e letras minúsculas ou
          por, letras maiúsculas e números ou
          por, letras maiúsculas e caracteres especiais   ou

          por, números e letras minúsculas ou
          por, números e letras maiúsculas ou
          por, números e caracteres especiais   ou
          
          por, caracteres especiais e letras minúsculas ou
          por, caracteres especiais e letras maiúsculas ou
          por, caracteres especiais e números
 
       Senha BOA: senha composta apenas
          por, letras minúsculas e letras maiúsculas e números ou
          por, letras minúsculas e letras maiúsculas e caracteres especiais ou

          por, letras minúsculas e números e letras maiúsculas ou
          por, letras minúsculas e números e caracteres especiais ou 
 
          por, letras minúsculas e caracteres especiais e letras maiúsculas ou
          por, letras minúsculas e caracteres especiais e números ou 
 
          por, letras maiúsculas e letras minúsculas e números ou
          por, letras maiúsculas e letras minúsculas e caracteres especiais ou

          por, letras maiúsculas e números e letras minúsculas ou
          por, letras maiúsculas e números e caracteres especiais ou 
 
          por, letras maiúsculas e caracteres especiais e letras minúsculas ou
          por, letras maiúsculas e caracteres especiais e números ou 
 
          por, números e letras minúsculas e letras maiúsculas ou
          por, números e letras minúsculas e caracteres especiais ou

          por, números e letras maiúsculas e letras minúsculas ou
          por, números e letras maiúsculas e caracteres especiais ou 
 
          por, números e caracteres especiais e letras maiúsculas ou
          por, números e caracteres especiais e letras minúsculas ou
 
          por, caracteres especiais e letras minúsculas e letras maiúsculas ou
          por, caracteres especiais e letras minúsculas e números ou

          por, caracteres especiais e letras maiúsculas e letras minúsculas ou
          por, caracteres especiais e letras maiúsculas e números ou

          por, caracteres especiais e números e letras minúsculas ou
          por, caracteres especiais e números e letras minúsculas
 
       Senha FORTE: senha composta pela combinação dos quatro tipos de caracteres,
          letras minúsculas, letras maiúsculas, números e caracteres especiais.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="alterarSenha-entidade.Senha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarSenha</h4>
<pre>public static&nbsp;java.lang.String&nbsp;alterarSenha(<a href="../entidade/Senha.html" title="class in entidade">Senha</a>&nbsp;senha)</pre>
</li>
</ul>
<a name="descriptografa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptografa</h4>
<pre>public&nbsp;void&nbsp;descriptografa(java.lang.String&nbsp;senha)</pre>
</li>
</ul>
<a name="inserirSenha-entidade.Senha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirSenha</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inserirSenha(<a href="../entidade/Senha.html" title="class in entidade">Senha</a>&nbsp;senha)</pre>
</li>
</ul>
<a name="getVisões-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisões</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a>&lt;java.lang.String&gt;&gt;&nbsp;getVisões(int&nbsp;iduser)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVisõesParaBusca-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisõesParaBusca</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a>&lt;java.lang.String&gt;&gt;&nbsp;getVisõesParaBusca(int&nbsp;iduser)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVisão--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisão</h4>
<pre>public&nbsp;<a href="../entidade/Vis%C3%A3o.html" title="class in entidade">Visão</a>&lt;java.lang.String&gt;&nbsp;getVisão()</pre>
</li>
</ul>
<a name="buscarSenhaEPK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarSenhaEPK</h4>
<pre>public static&nbsp;<a href="../entidade/Senha.html" title="class in entidade">Senha</a>&nbsp;buscarSenhaEPK(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="removerSenha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerSenha</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removerSenha(int&nbsp;id)</pre>
</li>
</ul>
<a name="buscarSenha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarSenha</h4>
<pre>public static&nbsp;<a href="../entidade/Senha.html" title="class in entidade">Senha</a>&nbsp;buscarSenha(java.lang.String&nbsp;nome)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="encrypt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;encrypt(java.lang.String&nbsp;textopuro,
                             java.lang.String&nbsp;chaveencriptacao)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decrypt(byte[]&nbsp;textoencriptado,
                                       java.lang.String&nbsp;chaveencriptacao)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="criptografe_e_codifique-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criptografe_e_codifique</h4>
<pre>public static&nbsp;java.lang.String&nbsp;criptografe_e_codifique(java.lang.String&nbsp;Senha,
                                                       java.lang.String&nbsp;Chaveencripatação)</pre>
</li>
</ul>
<a name="descriptografe_e_decodifique-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptografe_e_decodifique</h4>
<pre>public static&nbsp;java.lang.String&nbsp;descriptografe_e_decodifique(java.lang.String&nbsp;senhaencriptadabase64string,
                                                            java.lang.String&nbsp;Chaveencripatação)</pre>
</li>
</ul>
<a name="removerSenha_User_Removido-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerSenha_User_Removido</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removerSenha_User_Removido(int&nbsp;idUser)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Senha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entidade/EncriptaSenha_MD5.html" title="class in entidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entidade/Usu%C3%A1rio.html" title="class in entidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entidade/Senha.html" target="_top">Frames</a></li>
<li><a href="Senha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
