<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 23:10:39 AMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Usuário</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usu\u00E1rio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usu%C3%A1rio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entidade/Senha.html" title="class in entidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entidade/Vis%C3%A3o.html" title="class in entidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entidade/Usu%C3%A1rio.html" target="_top">Frames</a></li>
<li><a href="Usu%C3%A1rio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entidade</div>
<h2 title="Class Usuário" class="title">Class Usuário</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entidade.Usuário</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuário</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cassiano Rogério</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#Usu%C3%A1rio-int-java.lang.String-">Usuário</a></span>(int&nbsp;id,
       java.lang.String&nbsp;usuário)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#Usu%C3%A1rio-int-java.lang.String-java.lang.String-">Usuário</a></span>(int&nbsp;id,
       java.lang.String&nbsp;usuário,
       java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#Usu%C3%A1rio-int-java.lang.String-java.lang.String-java.lang.String-">Usuário</a></span>(int&nbsp;id,
       java.lang.String&nbsp;chave,
       java.lang.String&nbsp;usuário,
       java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#Usu%C3%A1rio-java.lang.String-java.lang.String-java.lang.String-">Usuário</a></span>(java.lang.String&nbsp;chave,
       java.lang.String&nbsp;usuário,
       java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#alterarSenha-entidade.Usu%C3%A1rio-">alterarSenha</a></span>(<a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;dados)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#buscar_Usu%C3%A1rio_e_PK-java.lang.String-">buscar_Usuário_e_PK</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#buscar_Usu%C3%A1rio_Todos_os_dados-java.lang.String-">buscar_Usuário_Todos_os_dados</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#Checar_Cadastro_de_Usu%C3%A1rio_e_PK-java.lang.String-">Checar_Cadastro_de_Usuário_e_PK</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#getChave--">getChave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#getsenha--">getsenha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#getusu%C3%A1rio--">getusuário</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#inserirUsuario-entidade.Usu%C3%A1rio-">inserirUsuario</a></span>(<a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;dados)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#removerSenha-int-">removerSenha</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#setChave-java.lang.String-">setChave</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#setID-int-">setID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#setsenha-java.lang.String-">setsenha</a></span>(java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entidade/Usu%C3%A1rio.html#setusu%C3%A1rio-java.lang.String-">setusuário</a></span>(java.lang.String&nbsp;usuário)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuário-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuário</h4>
<pre>public&nbsp;Usuário(int&nbsp;id,
               java.lang.String&nbsp;usuário)</pre>
</li>
</ul>
<a name="Usuário-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuário</h4>
<pre>public&nbsp;Usuário(int&nbsp;id,
               java.lang.String&nbsp;chave,
               java.lang.String&nbsp;usuário,
               java.lang.String&nbsp;senha)</pre>
</li>
</ul>
<a name="Usuário-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuário</h4>
<pre>public&nbsp;Usuário(java.lang.String&nbsp;chave,
               java.lang.String&nbsp;usuário,
               java.lang.String&nbsp;senha)</pre>
</li>
</ul>
<a name="Usuário-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuário</h4>
<pre>public&nbsp;Usuário(int&nbsp;id,
               java.lang.String&nbsp;usuário,
               java.lang.String&nbsp;senha)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getChave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChave</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChave()</pre>
</li>
</ul>
<a name="setChave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChave</h4>
<pre>public&nbsp;void&nbsp;setChave(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getusuário--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getusuário</h4>
<pre>public&nbsp;java.lang.String&nbsp;getusuário()</pre>
</li>
</ul>
<a name="setusuário-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setusuário</h4>
<pre>public&nbsp;void&nbsp;setusuário(java.lang.String&nbsp;usuário)</pre>
</li>
</ul>
<a name="getsenha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsenha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsenha()</pre>
</li>
</ul>
<a name="setsenha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsenha</h4>
<pre>public&nbsp;void&nbsp;setsenha(java.lang.String&nbsp;senha)</pre>
</li>
</ul>
<a name="buscar_Usuário_Todos_os_dados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar_Usuário_Todos_os_dados</h4>
<pre>public static&nbsp;<a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;buscar_Usuário_Todos_os_dados(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="Checar_Cadastro_de_Usuário_e_PK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checar_Cadastro_de_Usuário_e_PK</h4>
<pre>public static&nbsp;<a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;Checar_Cadastro_de_Usuário_e_PK(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="inserirUsuario-entidade.Usuário-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirUsuario</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inserirUsuario(<a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;dados)</pre>
</li>
</ul>
<a name="buscar_Usuário_e_PK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar_Usuário_e_PK</h4>
<pre>public static&nbsp;<a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;buscar_Usuário_e_PK(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="removerSenha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerSenha</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removerSenha(int&nbsp;id)</pre>
</li>
</ul>
<a name="alterarSenha-entidade.Usuário-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alterarSenha</h4>
<pre>public static&nbsp;java.lang.String&nbsp;alterarSenha(<a href="../entidade/Usu%C3%A1rio.html" title="class in entidade">Usuário</a>&nbsp;dados)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usu%C3%A1rio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entidade/Senha.html" title="class in entidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entidade/Vis%C3%A3o.html" title="class in entidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entidade/Usu%C3%A1rio.html" target="_top">Frames</a></li>
<li><a href="Usu%C3%A1rio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
