<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 12 23:10:48 AMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>controle</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controle/package-summary.html" target="classFrame">controle</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="controladorAtalhos.html" title="class in controle" target="classFrame">controladorAtalhos</a></li>
<li><a href="controladorSobre.html" title="class in controle" target="classFrame">controladorSobre</a></li>
<li><a href="ControleTamanhoTexto.html" title="class in controle" target="classFrame">ControleTamanhoTexto</a></li>
</ul>
</div>
</body>
</html>
